<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Services\" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Manganese" Version="1.2.0" />
    <PackageReference Include="Markdown.Avalonia" Version="0.10.10" />
    <PackageReference Include="Material.Avalonia" Version="2.5.0.72-nightly" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.8.1-night" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHpx.RG.Core\AHpx.RG.Core.csproj" />
  </ItemGroup>
</Project>
